<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane>
    <padding>
        <Insets bottom="15" top="15" left="10" right="10"></Insets>
    </padding>
    <top>
        <GridPane hgap="5" vgap="10">
            <Text text="Group Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField GridPane.columnIndex="1" id="groupName" GridPane.rowIndex="0"></TextField>

            <Text text="Meetup Date" GridPane.columnIndex="2" GridPane.rowIndex="0"></Text>
            <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="0">
                <!--meetupDate = new DatePicker(LocalDate.now());-->
                <!--meetupDate.setPromptText(dateFormatpattern);-->
                <!--meetupDate.setConverter(dateFormatConverter);-->
            </DatePicker>

            <Text text="API Key" GridPane.columnIndex="0" GridPane.rowIndex="1"></Text>
            <TextField id="key" GridPane.columnIndex="1" GridPane.rowIndex="1"></TextField>

            <Button text="Get Attendees" GridPane.columnIndex="3" GridPane.rowIndex="1"></Button>

            <Text text="Event Name: " GridPane.columnIndex="0" GridPane.rowIndex="3"></Text>
            <Text text="" GridPane.columnIndex="1" GridPane.rowIndex="3"></Text>

            <Text text="Location: " GridPane.columnIndex="0" GridPane.rowIndex="4"></Text>
            <Text text="" GridPane.columnIndex="1" GridPane.rowIndex="4"></Text>

        </GridPane>
    </top>
    <center>
        <TabPane>
            <padding>
                <Insets top="10"></Insets>
            </padding>
            <Tab text="Dojo Format" closable="false">
                <TextArea></TextArea>
            </Tab>
            <Tab text="Angular Format" closable="false">
                <TextArea></TextArea>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
